server.port=8082 
server.servlet.contextPath=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/donayuda?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Daniel.cardona064
spring.dataSource.driver-class-name=org.mariadb.jdbc.Driver
#ver las consultas nativas 
logging.level.org.hibernate.SQL=debug
